<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.opencv.android.JavaCameraView
        android:id="@+id/HelloOpenCvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        opencv:camera_id="back"
        opencv:show_fps="true" />

    <TextView
        android:id="@+id/textIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:text="Indicator"
        android:textSize="18sp"
        opencv:layout_constraintEnd_toEndOf="parent"
        opencv:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDirectionOverride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="12dp"
        android:text="Override Directions"
        android:padding="8dp"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintStart_toEndOf="@+id/buttonIdentifyOverride" />

    <Button
        android:id="@+id/buttonIdentifyOverride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Override Identifying"
        android:padding="8dp"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFollowRoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Follow Road Mode"
        android:padding="8dp"
        opencv:layout_constraintBottom_toTopOf="@+id/buttonIdentifyOverride"
        opencv:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/white"
        android:padding="8dp"
        android:text="#"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintStart_toEndOf="@+id/buttonDirectionOverride" />

</android.support.constraint.ConstraintLayout>